<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="29"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2016-12-07 14:29:20"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="Microsoft XPS Document Writer"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="595"/>
        <Height Value="842"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="36"/>
          <Top Value="28"/>
          <Right Value="36"/>
          <Bottom Value="43"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <Object1>
          <Name Value="PageHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="28"/>
            <Width Value="752"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btPageHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object1>
        <Object2>
          <Name Value="ReportTitle1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="92"/>
            <Width Value="752"/>
            <Height Value="56"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btReportTitle"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object2>
        <Object3>
          <Name Value="MasterHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="151"/>
            <Width Value="752"/>
            <Height Value="52"/>
          </Size>
          <Flags Value="112"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object3>
        <Object4>
          <Name Value="Band1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="206"/>
            <Width Value="752"/>
            <Height Value="21"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="dts"/>
          <Child Value=""/>
        </Object4>
        <Object5>
          <Name Value="MasterFooter1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="230"/>
            <Width Value="752"/>
            <Height Value="51"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterFooter"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object5>
        <Object6>
          <Name Value="PageFooter1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="1007"/>
            <Width Value="752"/>
            <Height Value="21"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btPageFooter"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object6>
        <Object7>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="660"/>
            <Top Value="27"/>
            <Width Value="56"/>
            <Height Value="14"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Vega 1.0&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="8"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object7>
        <Object8>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="176"/>
            <Top Value="111"/>
            <Width Value="428"/>
            <Height Value="32"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F0DFCE"/>
          <Frames>
            <FrameColor Value="$00804000"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Produtos Carentes de Reposição&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="14"/>
            <Color Value="$00804000"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object8>
        <Object9>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="36"/>
            <Top Value="157"/>
            <Width Value="40"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Cód.&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object9>
        <Object10>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="181"/>
            <Top Value="157"/>
            <Width Value="342"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Descrição&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object10>
        <Object11>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="524"/>
            <Top Value="157"/>
            <Width Value="58"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Estoque&#xD;&#xA;Atual&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object11>
        <Object12>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="639"/>
            <Top Value="157"/>
            <Width Value="77"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Preço&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object12>
        <Object13>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="36"/>
            <Top Value="208"/>
            <Width Value="41"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="7"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[dm.produtos.&quot;ID&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object13>
        <Object14>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="179"/>
            <Top Value="208"/>
            <Width Value="344"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="7"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[dm.produtos.&quot;DESCRICAO&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object14>
        <Object15>
          <Name Value="Memo12"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="582"/>
            <Top Value="208"/>
            <Width Value="60"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="7"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[produtos.&quot;ESTOQUE_MIN&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object15>
        <Object16>
          <Name Value="Memo14"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="641"/>
            <Top Value="208"/>
            <Width Value="74"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="7"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="16974380"/>
            <FormatStr Value=""/>
            <Memo Value="[dm.produtos.&quot;PRECO_VENDA&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object16>
        <Object17>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="36"/>
            <Top Value="230"/>
            <Width Value="676"/>
            <Height Value="26"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="$00804000"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Resumo&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object17>
        <Object18>
          <Name Value="Memo18"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="35"/>
            <Top Value="260"/>
            <Width Value="227"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="$00804000"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="44"/>
            <FormatStr Value=""/>
            <Memo Value="Quantidade de itens: [SUM(1)]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object18>
        <Object19>
          <Name Value="Memo19"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="335"/>
            <Top Value="1010"/>
            <Width Value="80"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Página [PAGE#]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="8"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object19>
        <Object20>
          <Name Value="Memo20"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="35"/>
            <Top Value="1009"/>
            <Width Value="70"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="33816620"/>
            <FormatStr Value="d/m/yyyy"/>
            <Memo Value="[DATE]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="8"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object20>
        <Object21>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="582"/>
            <Top Value="157"/>
            <Width Value="58"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Estoque&#xD;&#xA;Mínimo&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object21>
        <Object22>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="77"/>
            <Top Value="157"/>
            <Width Value="103"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00F9F2FF"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="3"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Código&#xD;&#xA;de barras&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object22>
        <Object23>
          <Name Value="Memo15"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="78"/>
            <Top Value="208"/>
            <Width Value="101"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="6"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[produtos.&quot;EAN13&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object23>
        <Object24>
          <Name Value="Memo13"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="523"/>
            <Top Value="208"/>
            <Width Value="58"/>
            <Height Value="16"/>
          </Size>
          <Flags Value="7"/>
          <FillColor Value="$00F7F7F7"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[dm.produtos.&quot;ESTOQUE&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object24>
        <ObjectCount Value="24"/>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
    <DetailReports>
      <Count Value="0"/>
    </DetailReports>
  </LazReport>
</CONFIG>
